<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            height: 200px;
            width: 200px;
            gap: 30px;
        }
        img {
            height:200px;
            width: 200px;
            box-shadow: 2px 3px 10px rgb(234, 46, 86);
            border-radius: 20px;
            
        }
        body{
            background: linear-gradient(to right,rgb(245, 241, 241),rgb(158, 84, 237));
        }
        .Heros{
            background-color: cadetblue;
            border: 1px solid white;
            padding: 0px 10px;
            border-radius: 30px;
            
            
        }
    </style>
    <div id="box">
        
    </div>
    <script src="./scrpit.js"></script>
</body>
</html>