<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://th.bing.com/th?id=OIP.QzhGsU6uYnpiWOUrtTvMSgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            /* background-repeat: no-repeat; */
            background-size: cover;
            background-position: center;
            /* margin-bottom: 10px; */
            margin: 10px auto;
        }

        .box {
            border: 2px ridge;
            border-radius: 20px;

        }


        .parent {
            width: 400px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px
        }

        .box {

            height: 100px;
            width: 100px;
            transition: all 1s ease;


        }

        .box:hover {
            /* transform: rotate(180deg); */
            transform: translateX(200px) translateY(100px) rotate(360deg);
        }


        .box1 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKwtLO4t6HxG5UnjlZg2YhjKOnfYQIIWNdR3GkbDSlR5zz9LMSfrFg9Sx6cuRR-yGDS4&usqp=CAU);
            background-size: cover;
        }

        .box3 {
            background-image: url(https://i.pinimg.com/736x/0f/d7/60/0fd7608cb4261dc835136467c8ca2294.jpg);
            background-size: cover;
        }

        .box5:hover {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1gFltHBO6b1eJDx2Y9z6wqq3RKFCBD_gigeppAT66E6nSY_sCXMcEWUESdP-2PZOSJw&usqp=CAU);
            background-size: cover;
            border-radius: 50px;
            transform: rotate(360deg);

        }

        .box7 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREV6hboMtZ4wkTd6-Fn1pb4S6VmgHqrEiBZchpI2zrr7qIcDHDiyaP_G-eWv4Qct3-Lok&usqp=CAU);
            background-size: cover;
        }

        .box9 {
            background-image: url(https://static.vecteezy.com/system/resources/previews/032/248/227/large_2x/butterfly-on-pink-flowers-flowers-nature-nature-wallpaper-nature-wallpaper-nature-wallpaper-ai-generated-free-photo.jpg);
            background-size: cover;
        }

        .box2 {
            background-image: url(https://i.pinimg.com/474x/d0/d2/36/d0d236718ee188ca9c3c8999504d2250.jpg);
            background-size: cover;
        }

        .box4 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzqiSRpMTH49oEJNjZAeHReugsJkbNBYriXTkewMAAr9iXDH7EsU8VbP4mVLtQMbRwuw&usqp=CAU);
            background-size: cover;
        }

        .box6 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtofsMdCKe823JSScFKtJSHvGjMfytp-fKMGzOzZEupohnMadg8OUJju59AF51OKzBRs&usqp=CAU);
            background-size: cover;

        }

        .box8 {
            background-image: url(https://i.pinimg.com/564x/58/79/64/5879646f4b40e3f05840caadc72dcc30.jpg);
            background-size: cover;
        }

        h2:hover {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            transform: translateX(200px);
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <h2>Click on Images for Better Experience</h2>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
</body>

</html>